<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

    
    <title>Jafé</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.jpg"> <!--voltar aqui depois-->
</head>
<body>
    <header id="menu">
        <img src="images/banner.png" alt="Banner do site" class="center">
        <nav class="menu-itens">
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#loja">Loja</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#receitas">Receitas</a></li>
                <!--<li><a href="#bag"><img src="images/bag.png" alt="Carrinho" class="img-nav"></a></li>
                <li><a href="#user"><img src="images/user.png" alt="User" class="img-nav"></a></li> -->
            </ul>    
        </nav>
    </header>
    <section>
        <div class="welcome">
            <div class="welcome-text">
                <h2>Bem vindo!</h2>
                <p>Esperamos que você possa desfrutar dessa experiência, desde nossas receitas até nossa loja de grãos selecionados. Para um café saboroso e um dia quentinho.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="mall">
            <h2>Sobre</h2>
            <p>Esta é uma página de exemplo para demonstrar as tags HTML básicas.</p>
        </div>
    </section>

    <section>
        <div class="recipes">
            <h2>Contato</h2>
            <address>
                Email: <a href="mailto:seuemail@example.com">seuemail@example.com</a><br>
                Telefone: (123) 456-7890
            </address>
        </div>
    </section>

    <section>
        <div class="contact">
            <h2>Contato</h2>
            <address>
                Email: <a href="mailto:seuemail@example.com">seuemail@example.com</a><br>
                Telefone: (123) 456-7890
            </address>
        </div>
    </section>

    <footer>
        <div class="end-site">
            <img src="images/end-site-logo.png" alt="Logo do fim do site" class="center">
            <p>&copy; 2023 Minha Página HTML. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>